{
  "name": "simple-nominatim",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Simple Nominatim packages",
  "homepage": "https://github.com/jonathanlinat/simple-nominatim#readme",
  "bugs": {
    "url": "https://github.com/jonathanlinat/simple-nominatim/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanlinat/simple-nominatim.git"
  },
  "license": "MIT",
  "author": "Jonathan Linat (https://github.com/jonathanlinat)",
  "type": "module",
  "scripts": {
    "ci:release": "changeset publish",
    "ci:version": "changeset version",
    "postinstall": "pnpm simple-git-hooks",
    "packages:build": "turbo run build",
    "packages:lint:code": "eslint --fix packages/**/*.mjs",
    "packages:lint:markdown": "markdownlint-cli2 --fix 'packages/**/*.md' '#packages/**/node_modules/**/*.md'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@commitlint/format": "^18.1.0",
    "@svitejs/changesets-changelog-github-compact": "^1.1.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "lint-staged": "^15.0.2",
    "markdownlint": "^0.31.1",
    "markdownlint-cli2": "^0.10.0",
    "prettier": "^3.0.3",
    "prettier-config-standard": "^7.0.0",
    "simple-git-hooks": "^2.9.0",
    "turbo": "^1.10.16",
    "typescript": "^4.9.5"
  },
  "engines": {
    "bun": "please-use-pnpm",
    "deno": "please-use-pnpm",
    "npm": "please-use-pnpm",
    "pnpm": ">=7 <8",
    "yarn": "please-use-pnpm"
  }
}
