{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "cache": false
    },
    "test:coverage": {
      "cache": false,
      "outputs": ["coverage/**"]
    },
    "test:ui": {
      "cache": false
    },
    "test:watch": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    }
  }
}
